{
  "name": "frontend-slides-skill",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-format presentation helpers for frontend-slides-skill",
  "license": "MIT",
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
